In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize'] = (20,10)

In [9]:
realEstateRaw_df = pd.read_csv("data\Entities.csv",index_col=0)
realEstateRaw_df.head()

,property_id,location_id,page_url,property_type,price,location,city,province_name,latitude,longitude,baths,purpose,bedrooms,date_added,agency,agent,Total_Area
0,237062,3325,https://www.zameen.com/Property/g_10_g_10_2_gr...,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.679890,73.012640,2,For Sale,2,2/4/2019,NaN,NaN,1089.004
1,346905,3236,https://www.zameen.com/Property/e_11_2_service...,Flat,6900000,E-11,Islamabad,Islamabad Capital,33.700993,72.971492,3,For Sale,3,5/4/2019,NaN,NaN,15246.056
2,386513,764,https://www.zameen.com/Property/islamabad_g_15...,House,16500000,G-15,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,7/17/2019,NaN,NaN,2178.008
3,656161,340,https://www.zameen.com/Property/islamabad_bani...,House,43500000,Bani Gala,Islamabad,Islamabad Capital,33.707573,73.151199,4,For Sale,4,4/5/2019,NaN,NaN,10890.000
4,841645,3226,https://www.zameen.com/Property/dha_valley_dha...,House,7000000,DHA Defence,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,7/10/2019,Easy Property,Muhammad Junaid Ceo Muhammad Shahid Director,2178.008

In [6]:
realEstateRaw_df.shape

(168446, 18)

In [7]:
realEstateRaw_df.groupby('city')['city'].agg('count')

city
Faisalabad     8133
Islamabad     37426
Karachi       60484
Lahore        41427
Rawalpindi    20976
Name: city, dtype: int64

In [14]:
realEstate_df = realEstateRaw_df.drop(['page_url', 'purpose', 'agency', 'agent', 'date_added', 'latitude', 'longitude'], axis="columns")
realEstate_df.head()

,property_id,location_id,property_type,price,location,city,province_name,baths,bedrooms,Total_Area
0,237062,3325,Flat,10000000,G-10,Islamabad,Islamabad Capital,2,2,1089.004
1,346905,3236,Flat,6900000,E-11,Islamabad,Islamabad Capital,3,3,15246.056
2,386513,764,House,16500000,G-15,Islamabad,Islamabad Capital,6,5,2178.008
3,656161,340,House,43500000,Bani Gala,Islamabad,Islamabad Capital,4,4,10890.000
4,841645,3226,House,7000000,DHA Defence,Islamabad,Islamabad Capital,3,3,2178.008

In [15]:
#making sure there are no NaN values
realEstate_df.isnull().sum()

property_id      0
location_id      0
property_type    0
price            0
location         0
city             0
province_name    0
baths            0
bedrooms         0
Total_Area       0
dtype: int64

In [17]:
realEstate_df['property_type'].unique()

array(['Flat', 'House', 'Penthouse', 'Farm House', 'Lower Portion',
       'Upper Portion', 'Room'], dtype=object)

In [19]:
realEstate_df['location'].unique()

array(['G-10', 'E-11', 'G-15', ..., 'Samanzar Colony', 'Shahra-e-Liaquat',
       'Sundar'], dtype=object)

In [20]:
realEstate_df['province_name'].unique()

array(['Islamabad Capital', 'Punjab', 'Sindh'], dtype=object)

In [21]:
realEstate_df['Total_Area'].unique()

array([1.0890040e+03, 1.5246056e+04, 2.1780080e+03, 1.0890000e+04,
       8.7120000e+04, 5.4450000e+03, 1.6879562e+04, 1.9329821e+04,
       2.1235578e+04, 2.4502500e+05, 2.7225100e+03, 8.4397810e+03,
       4.0837650e+03, 3.8115140e+03, 1.3612550e+03, 3.2670000e+04,
       2.2869084e+04, 1.2795797e+04, 3.2670120e+03, 1.1706793e+04,
       4.8460678e+04, 1.8240817e+04, 1.4429303e+04, 1.1434500e+05,
       1.3612500e+05, 6.5340000e+04, 3.6209383e+04, 1.3068000e+05,
       4.3560160e+03, 2.5319343e+04, 2.4502590e+03, 2.9947610e+03,
       2.0418825e+04, 4.9005180e+03, 8.1675300e+02, 3.5392500e+05,
       6.8062750e+03, 4.3560000e+04, 5.9895000e+04, 1.6335060e+03,
       2.5591500e+05, 2.6408347e+04, 1.9057570e+03, 1.0345538e+04,
       1.4973805e+04, 8.1675000e+04, 6.5340240e+03, 1.1979044e+04,
       5.9895220e+03, 2.1780000e+04, 2.4230339e+04, 8.7120320e+03,
       2.6136096e+04, 2.6680598e+04, 2.7769602e+04, 3.1036614e+04,
       3.5664881e+04, 1.3068048e+04, 2.0691076e+04, 1.4701554e+04,
       3.6481634e+04, 3.5937132e+04, 1.4157052e+04, 3.5392630e+03,
       1.6607311e+04, 2.4774841e+04, 3.1308865e+04, 2.9675359e+04,
       1.0073287e+04, 1.1434542e+04, 1.5790558e+04, 7.0785000e+04,
       2.7497351e+04, 4.6282670e+03, 5.4450200e+02, 2.2324582e+04,
       5.4450000e+04, 3.1853367e+04, 2.9130857e+04, 1.6335000e+04,
       2.8858606e+04, 3.0492112e+04, 2.6136000e+05, 9.2565000e+04,
       1.8785319e+04, 1.7968566e+04, 7.8952790e+03, 3.0219861e+04,
       9.8010360e+03, 1.1162291e+04, 4.4649164e+04, 2.3958000e+05,
       2.7225000e+04, 7.6230000e+04, 4.3015658e+04, 3.3214622e+04,
       2.8041853e+04, 9.5287500e+05, 1.3884801e+04, 2.3958088e+04,
       9.2565340e+03, 4.9549682e+04, 3.2125618e+04, 8.9842830e+03,
       1.3340299e+04, 3.7026136e+04, 5.4450200e+03, 4.0020897e+04,
       1.2523500e+05, 5.0094184e+04, 1.9874323e+04, 2.2052331e+04,
       7.6230280e+03, 9.8010000e+04, 3.4031375e+04, 5.1727690e+03,
       3.1581116e+04, 2.0691000e+05, 1.9602000e+05, 3.8659642e+04,
       3.3759124e+04, 2.7225100e+02, 1.1979000e+05, 1.7424064e+04,
       1.5518307e+04, 1.4701500e+05, 1.0617789e+04, 9.5287850e+03,
       1.0345500e+05, 7.3507770e+03, 1.7696315e+04, 4.1382152e+04,
       1.6062809e+04, 2.3685837e+04, 5.1999941e+04, 2.8314104e+04,
       4.3287909e+04, 1.7151813e+04, 3.7570638e+04, 2.3413586e+04,
       1.2251295e+04, 4.1654403e+04, 7.0785260e+03, 1.8513068e+04,
       2.2596833e+04, 4.7099423e+04, 2.3413500e+05, 2.9403108e+04,
       4.5738168e+04, 2.1507829e+04, 1.2523546e+04, 3.7298387e+04,
       3.4303626e+04, 2.5047092e+04, 3.6753885e+04, 3.8115000e+04,
       1.9602072e+04, 2.8586355e+04, 4.2471156e+04, 2.3141335e+04,
       2.0146574e+04, 1.0890000e+05, 3.2942371e+04, 5.0910937e+04,
       2.5863845e+04, 4.4104662e+04, 2.5591594e+04, 5.7172710e+03,
       4.1109901e+04, 1.4157000e+05, 1.7424000e+05, 3.4848128e+04,
       1.7968500e+05, 4.1926654e+04, 3.8931893e+04, 4.9277431e+04,
       3.9204144e+04, 4.8188427e+04, 4.2198905e+04, 6.2617730e+03,
       5.4450000e+05, 4.6827172e+04, 1.8513000e+05, 3.3486873e+04,
       3.1581000e+05, 2.6952849e+04, 1.9057500e+05, 4.0293148e+04,
       2.2651200e+06, 5.2272192e+04, 3.9748646e+04, 4.4376913e+04,
       3.0764363e+04, 4.5193666e+04, 4.7643925e+04, 2.0963327e+04,
       4.5465917e+04, 4.6554921e+04, 2.1780000e+05, 4.7916176e+04,
       4.6010419e+04, 3.4575877e+04, 5.0638686e+04, 4.0837500e+05,
       3.4848000e+05, 3.4031250e+06, 2.9403000e+05, 3.5120379e+04,
       4.9821933e+04, 5.3905698e+04, 1.5246000e+05, 5.1183188e+04,
       3.7842889e+04, 3.9476395e+04, 2.8314000e+05, 3.9204000e+05,
       1.6335000e+05, 5.2816500e+05, 1.8131850e+06, 3.2397869e+04,
       4.9005000e+04, 5.3633447e+04, 2.2869000e+05, 4.2471000e+05,
       7.8952500e+05, 4.7371674e+04, 4.7371500e+05, 6.8062500e+05,
       0.0000000e+00, 2.7225000e+06, 3.8387391e+04, 1.5790500e+05,
       4.2743407e+04, 4.4921415e+04, 3.3759000e+05, 5.3088945e+04,
       2.9947500e+05, 4.1382000e+05, 2.7225000e+05, 5.3361196e+04,
       1.6879500e+05, 9.1476000e+05, 4.9005000e+05, 5.2816694e+04,
       4.7916000e+05, 7.8408000e+05, 4.6282500e+05, 5.1455439e+04,
       2.5047000e+05, 2.1235500e+05, 4.0565399e+04, 2.2324500e+05,
       4.8732929e+04, 5.0366435e+04, 3.3214500e+05, 5.7172500e+05,
       5.2272000e+05, 3.2670000e+06, 5.2544443e+04, 4.4104500e+05,
       1.6335000e+06, 3.9748500e+05, 5.4177949e+04, 1.0454400e+06,
       1.3884750e+06, 1.0563300e+06, 6.0984000e+05, 3.0492000e+05,
       2.4230250e+07, 3.4902450e+06, 1.1597850e+06, 3.8659500e+05,
       2.0146500e+05, 5.1183000e+05, 3.3595650e+06, 4.6827000e+05,
       5.1727500e+05, 2.4502500e+07, 3.5392500e+06, 2.5863750e+06,
       3.5937000e+05, 4.0293000e+05, 1.7696250e+06, 1.2795750e+06,
       1.2251250e+07, 5.4450000e+06, 9.3773790e+07, 6.2671950e+06,
       1.5681600e+06, 2.1398850e+06, 2.7769500e+05, 4.9549500e+05,
       4.3560000e+05, 3.3879879e+08, 4.3560000e+06, 3.2125500e+05])

In [22]:
realEstate_df[realEstate_df.bedrooms>15]

,property_id,location_id,property_type,price,location,city,province_name,baths,bedrooms,Total_Area
16144,12228331,163,House,140000000,F-11,Islamabad,Islamabad Capital,0,16,10890.0
28977,13870034,165,House,550000,F-7,Islamabad,Islamabad Capital,10,18,130680.0
69350,16180705,3850,House,650000000,Gulberg,Lahore,Punjab,0,18,250470.0
86307,16700944,3233,House,115000000,E-11,Islamabad,Islamabad Capital,0,16,65340.0
95571,16845668,7,House,350000000,Gulberg,Lahore,Punjab,0,16,174240.0
120075,17053936,8409,House,1300000,Satellite Town,Rawalpindi,Punjab,0,28,10890.0
129557,17101780,3824,House,960000000,Gulberg,Lahore,Punjab,0,25,43560.0
130132,17105506,3346,House,300000,G-14,Islamabad,Islamabad Capital,0,21,65340.0
131218,17111276,6828,House,150000000,Gulistan-e-Jauhar,Karachi,Sindh,6,16,65340.0
139738,17187235,8409,House,1300000,Satellite Town,Rawalpindi,Punjab,0,28,10890.0
140891,17197397,7210,House,2500000,North Nazimabad,Karachi,Sindh,0,68,359370.0
144418,17223772,6935,House,550000,Jamshed Town,Karachi,Sindh,0,25,16335.0
144837,17227364,438,House,80000000,Gulraiz Housing Scheme,Rawalpindi,Punjab,0,27,16335.0
152009,17270330,6868,House,900000,Gulshan-e-Iqbal Town,Karachi,Sindh,0,25,16335.0
164716,17333041,8409,House,1300000,Satellite Town,Rawalpindi,Punjab,0,28,10890.0
164717,17333042,8409,House,1300000,Satellite Town,Rawalpindi,Punjab,0,28,10890.0

In [23]:
def is_float(n):
    try:
        float(n);
    except:
        return False
    return True

In [24]:
realEstate_df[~realEstate_df['Total_Area'].apply(is_float)]

Empty DataFrame
Columns: [property_id, location_id, property_type, price, location, city, province_name, baths, bedrooms, Total_Area]
Index: []

In [25]:
realEstate_df[~realEstate_df['price'].apply(is_float)]

Empty DataFrame
Columns: [property_id, location_id, property_type, price, location, city, province_name, baths, bedrooms, Total_Area]
Index: []

In [31]:
realEstate_df[(realEstate_df.bedrooms != 0)]

,property_id,location_id,property_type,price,location,city,province_name,baths,bedrooms,Total_Area
0,237062,3325,Flat,10000000,G-10,Islamabad,Islamabad Capital,2,2,1089.004
1,346905,3236,Flat,6900000,E-11,Islamabad,Islamabad Capital,3,3,15246.056
2,386513,764,House,16500000,G-15,Islamabad,Islamabad Capital,6,5,2178.008
3,656161,340,House,43500000,Bani Gala,Islamabad,Islamabad Capital,4,4,10890.000
4,841645,3226,House,7000000,DHA Defence,Islamabad,Islamabad Capital,3,3,2178.008
...,...,...,...,...,...,...,...,...,...,...
168441,17355248,6754,House,26500000,Gadap Town,Karachi,Sindh,0,6,26136.096
168442,17355249,680,House,12500000,Gadap Town,Karachi,Sindh,0,3,2178.008
168443,17355250,6757,House,27000000,Gadap Town,Karachi,Sindh,0,6,26136.096
168444,17355251,6752,House,11000000,Gadap Town,Karachi,Sindh,0,3,21235.578
168445,17355287,10045,House,9000000,Bahria Town Karachi,Karachi,Sindh,3,3,25591.594

In [32]:
#create dataframe without the rows that have bed or bathrooms set to 0
df1 = realEstate_df[(realEstate_df.bedrooms != 0)]
df1 = df1[df1.baths!=0]
df1

,property_id,location_id,property_type,price,location,city,province_name,baths,bedrooms,Total_Area
0,237062,3325,Flat,10000000,G-10,Islamabad,Islamabad Capital,2,2,1089.004
1,346905,3236,Flat,6900000,E-11,Islamabad,Islamabad Capital,3,3,15246.056
2,386513,764,House,16500000,G-15,Islamabad,Islamabad Capital,6,5,2178.008
3,656161,340,House,43500000,Bani Gala,Islamabad,Islamabad Capital,4,4,10890.000
4,841645,3226,House,7000000,DHA Defence,Islamabad,Islamabad Capital,3,3,2178.008
...,...,...,...,...,...,...,...,...,...,...
168436,17354114,10040,House,8800000,Bahria Town Karachi,Karachi,Sindh,4,3,2178.008
168437,17354117,10020,House,5000000,Bahria Town Karachi,Karachi,Sindh,4,3,1361.255
168438,17354433,10018,House,14000000,Bahria Town Karachi,Karachi,Sindh,3,3,2178.008
168439,17355068,10061,House,14000000,Bahria Town Karachi,Karachi,Sindh,4,4,3811.514
168445,17355287,10045,House,9000000,Bahria Town Karachi,Karachi,Sindh,3,3,25591.594

In [35]:
#create a df without bed/bad column
df2 = realEstate_df.drop(['bedrooms', 'baths'], axis="columns")
df2

,property_id,location_id,property_type,price,location,city,province_name,Total_Area
0,237062,3325,Flat,10000000,G-10,Islamabad,Islamabad Capital,1089.004
1,346905,3236,Flat,6900000,E-11,Islamabad,Islamabad Capital,15246.056
2,386513,764,House,16500000,G-15,Islamabad,Islamabad Capital,2178.008
3,656161,340,House,43500000,Bani Gala,Islamabad,Islamabad Capital,10890.000
4,841645,3226,House,7000000,DHA Defence,Islamabad,Islamabad Capital,2178.008
...,...,...,...,...,...,...,...,...
168441,17355248,6754,House,26500000,Gadap Town,Karachi,Sindh,26136.096
168442,17355249,680,House,12500000,Gadap Town,Karachi,Sindh,2178.008
168443,17355250,6757,House,27000000,Gadap Town,Karachi,Sindh,26136.096
168444,17355251,6752,House,11000000,Gadap Town,Karachi,Sindh,21235.578
168445,17355287,10045,House,9000000,Bahria Town Karachi,Karachi,Sindh,25591.594

In [37]:
#use one where bed or bath =/= 0

df3 = df1.copy()
df3['price_per_sqft'] = df3['price']/df3['Total_Area']
df3.head()

,property_id,location_id,property_type,price,location,city,province_name,baths,bedrooms,Total_Area,price_per_sqft
0,237062,3325,Flat,10000000,G-10,Islamabad,Islamabad Capital,2,2,1089.004,9182.702727
1,346905,3236,Flat,6900000,E-11,Islamabad,Islamabad Capital,3,3,15246.056,452.576063
2,386513,764,House,16500000,G-15,Islamabad,Islamabad Capital,6,5,2178.008,7575.729749
3,656161,340,House,43500000,Bani Gala,Islamabad,Islamabad Capital,4,4,10890.000,3994.490358
4,841645,3226,House,7000000,DHA Defence,Islamabad,Islamabad Capital,3,3,2178.008,3213.945954

In [38]:
len(df3.location.unique())

1441

In [42]:
#high dimensionality problem

#how to solve 
#strip data first
df3.location = df3.location.apply(lambda x: x.strip())
location_stats = df3.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location
DHA Defence               18334
Bahria Town Karachi        7870
Bahria Town Rawalpindi     6021
Bahria Town                5500
Gulistan-e-Jauhar          4332
                          ...
Dhoke Ratta                   1
Khaira                        1
Dhoke Dalal Road              1
Dhok Naju                     1
Sihala Valley                 1
Name: location, Length: 1441, dtype: int64

In [44]:
len(location_stats[location_stats<=30])

1151

In [50]:
location_stats_less_than_25 = location_stats[location_stats<=25]
location_stats_less_than_25

location
Gajju Matah                       25
Kashmir Highway                   25
Ashiana-e-Quaid Housing Scheme    25
Kamahan Road                      25
Nisar Colony                      25
                                  ..
Dhoke Ratta                        1
Khaira                             1
Dhoke Dalal Road                   1
Dhok Naju                          1
Sihala Valley                      1
Name: location, Length: 1125, dtype: int64

In [51]:
df3.location = df3.location.apply(lambda x: 'other' if x in location_stats_less_than_25 else x)
len(df3.location.unique())

317

In [54]:
df3[df3.location == 'other']

,property_id,location_id,property_type,price,location,city,province_name,baths,bedrooms,Total_Area,price_per_sqft
25,2842741,3460,House,6800000,other,Islamabad,Islamabad Capital,4,4,1089.004,6244.237854
27,2883507,157,Flat,19400000,other,Islamabad,Islamabad Capital,1,1,11706.793,1657.157515
33,3371338,3436,House,12500000,other,Islamabad,Islamabad Capital,5,6,2178.008,5739.189204
58,1402784,514,House,87500000,other,Lahore,Punjab,5,4,65340.000,1339.149066
63,1871116,4445,House,50000000,other,Lahore,Punjab,7,6,4900.518,10203.003029
...,...,...,...,...,...,...,...,...,...,...,...
167752,17350419,9064,House,7500000,other,Lahore,Punjab,4,3,1089.004,6887.027045
168000,17348214,10740,House,13500000,other,Rawalpindi,Punjab,3,4,1361.255,9917.318945
168111,17352422,10933,House,15000000,other,Islamabad,Islamabad Capital,4,4,1361.255,11019.243272
168398,17354828,11891,House,9849000,other,Rawalpindi,Punjab,3,3,1361.255,7235.235132
168404,17355517,13747,Upper Portion,25000,other,Faisalabad,Punjab,2,2,3267.012,7.652252

In [55]:
df3.shape

(125623, 11)

In [57]:
df4 = df3[~(df3.Total_Area/df3.bedrooms<300)]

In [58]:
df4.shape

(117839, 11)

In [59]:
df4.price_per_sqft.describe()

count    117839.000000
mean       4052.217316
std        5159.925187
min           0.000077
25%          39.354440
50%        1172.564809
75%        7346.162181
max      316803.244065
Name: price_per_sqft, dtype: float64

In [61]:
#remove outliers
#filter anything that is beyond standard deviation

def removeOutliersPricePerArea(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(m-st))&(subdf.price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out, reduced_df], ignore_index=True)
    return df_out

df5 = removeOutliersPricePerArea(df4)
df5.shape

(93957, 11)

In [ ]:
def createScatterPlot(df, location):
    bedrooms_2 = df[(df.location==location)&(df.bedrooms==2)]
    bedrooms_3 = df[(df.location==location)&(df.bedrooms==3)]
    matplotlib.rcParams['figure.figsize'] = (15,10)
    plt.scatter(bedrooms_2.Total_Area, bedrooms_2.price, color='blue', label="2 Bedrooms", s=50)
    plt.scatter(bedrooms_3.Total_Area, bedrooms_3.price, color='green', label="3 Bedrooms", s=50)